<!DOCTYPE html>
<html>
<head>
	<title>Kenny Braasch</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/jarallax.css" rel="stylesheet" type="text/css">
	<link href="css/slick.css" rel="stylesheet" type="text/css">
	<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,200,300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<!--HEADER-->
	<!--div class="menu">
		<i class="fas fa-bars"></i>
	</div-->
	<header class="header">
		<div class="headercontainer">
			<div class="headerlogos">
				<a id="hbourbon" href="#bourbonst"><img src="media/images/main-logos/bourbon-logo-white.png"/></a>
				<a id="htrse" href="#trse"><img src="media/images/main-logos/trse-logo.png"/></a>
				<a id="h3kg" href="#threekg"><img src="media/images/main-logos/3kg-logo.png"/></a>
				<a id="hmodeling" href="#modeling"><img src="media/images/main-logos/modeling-logo.png"/></a>
			</div>
		</div>
	</header>
<!--MOBILE BURGER-->
	<div class="hamburger">
        <span class="burger1"></span>
        <span class="burger2"></span>
        <span class="burger3"></span>
    </div>
<!--MAIN BANNER-->
	<div class="mainbanner" id="kennybraasch">
		<div class="mainbannercontainer">
			<div class="mainbannerphotos">
				<img id="kenny1" src="media/images/main-banner/Kenny3.jpg"/>
				<!--img id="kenny2" src="media/images/main-banner/Kenny1.jpg"/>
				<img id="kenny3" src="media/images/main-banner/Kenny2.jpg"/>
				<img id="kenny4" src="media/images/main-banner/Kenny4.jpg"/-->
			</div>
			<div class="mainbannertext">
				<h1>kennybraasch</h1>
				<a href="https://www.facebook.com/kenny.braasch" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/kennybraasch10/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="mailto:kennybraasch@gmail.com?subject=Regarding KennyBraasch.com"><i class="far fa-envelope"></i></a>
			</div>
			<div id="bannerarrow" class="scroll-down">
			</div>
		</div>
		<!--MOBILE MENU-->
		<div class="mobilemenu">
			<div class="mobilemenucontainer">
				<div class="mobilemenutitle">
					<h1>kennybraasch</h1>
					<div class="mobilemenusocialmedia">
						<div class="mobilemenusocialmediacontainer">
							<div class="flagicons">
								<img src="media/images/chicago-flag.png"/>
							</div>
							<div class="mobilemenusocialmediaicons">
								<a href="https://www.facebook.com/kenny.braasch" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/kennybraasch10/" target="_blank"><i id="middlemobilesocialmedia"class="fab fa-instagram"></i></a>
								<a href="mailto:kennybraasch@gmail.com?subject=Regarding The Boy Band Night"><i class="far fa-envelope"></i></a>
							</div>
							<div class="flagicons">
								<img src="media/images/chicago-flag.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="mobilemenulogos">
					<div class="mobilemenulogoscontainer">
						<div class="mobilemenulogosbox">
							<div class="mobilemenulogosrow1">
								<a href="#bourbonst"><img id="mobilemenubourbonimg" class="mobileimages" src="media/images/main-logos/bourbon-logo-white.png"/></a>
								<a href="#trse"><img id="mobilemenutrseimg" class="mobileimages" src="media/images/main-logos/trse-logo.png"/></a>
							</div>
							<div class="mobilemenulogosrow2">
								<a id="modelingmenu" href="#modeling"><img id="mobilemenumodelingimg" class="mobileimages" src="media/images/main-logos/modeling-logo.png"/></a>
								<a href="#threekg"><img id="mobilemenuthreekgimg" class="mobileimages" src="media/images/main-logos/3kg-logo.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--BOURBON ST-->
	<div class="bourbonst" id="bourbonst">
		<div class="bourboncontainer">
			<div class="bourbonlogo">
				<a href="http://www.115bourbonstreet.com" target="_blank"><img src="media/images/main-logos/bourbon-logo-black.png"/></a>
			</div>
			<div class="bourbontitle">
				<h2>Talent Buyer</h2>
				<div class="titlelinks">
					<p><a href="http://www.115bourbonstreet.com" target="blank">www.115bourbonstreet.com</a></p>
					<p><a id="kennyemail" href="mailto:kennybraasch@gmail.com?subject=Regarding 115 Bourbon St.">kennybraasch@gmail.com</a></p>
				</div>
			</div>
			<div class="bourbontext">
				<p>South Side of Chicago's entertainment hub.  With over 51,000 square feet, 3 large stages, and giant beer garden, all under one roof.  Live music, Live DJs, Special Events, Benefits, Fundraisers, Corporate Events...Pretty much anything you can think of goes down here.</p>
				<a id="roombutton" href="media/images/115-Bourbon-Street-Floor-Plan.pdf" target="_blank"><div class="roombutton">Venue Floor Plan</div></a>
			</div>
		</div>
	</div>
<!--TRSE-->
	<div class="trse" id="trse">
		<div class="trsecontainer">
			<div class="trselogo">
				<a href="http://www.therightstuffentertainment.com" target="_blank"><img src="media/images/main-logos/trse-logo-color.png"/></a>
			</div>
			<div class="trsetitle">
				<h2>Co-Owner</h2>
				<div class="titlelinks">
					<p><a id="trsecom" href="http://www.therightstuffentertainment.com" target="blank">www.therightstuffentertainment.com</a></p>
					<p><a id="kennyemail" href="mailto:kennybraasch@gmail.com?subject=Regarding 115 Bourbon St.">kennybraasch@gmail.com</a></p>
				</div>
			</div>
			<div class="trsebands">
				<div class="trsebandcolumn">
					<a href="#thehairbandnight"><img id="thbnmainlogo" src="media/images/trse-logos/the-hair-band-night-logo.png"/></a>
					<a href="#theboybandnight"><img id="tbbnmainlogo" src="media/images/trse-logos/the-boy-band-night-logo.png"/></a>
					<a href="#motownnation"><img id="mtnmainlogo" src="media/images/trse-logos/motown-nation-logo.png"/></a>
					<a href="#theronburgundys"><img id="trbmainlogo" src="media/images/trse-logos/the-ron-burgundys-logo.png"/></a>
					<a href="#thecountrynight"><img id="tcnmainlogo" src="media/images/trse-logos/the-country-night-logo.png"/></a>
				</div>
			</div>
			<div class="trsebandsblock">
				<div class="trsebandcolumnblock">
					<div class="trsebandbreak trsebandbreak1">
						<a href="#theboybandnight"><img src="media/images/trse-logos/the-boy-band-night-logo.png"/></a>
						<a href="#theronburgundys"><img src="media/images/trse-logos/the-ron-burgundys-logo.png"/></a>
					</div>
					<div class="trsebandbreak trsebandbreak2">
						<a href="#thecountrynight"><img id="tcnblockimage" src="media/images/trse-logos/the-country-night-logo.png"/></a>
						<a href="#motownnation"><img src="media/images/trse-logos/motown-nation-logo.png"/></a>
					</div>
					<div id="trsebottombandlogo" class="trsebandbreak">
						<a href="#thehairbandnight"><img src="media/images/trse-logos/the-hair-band-night-logo.png"/></a>
					</div>
				</div>
			</div>
			<div class="trsetext">
				<p>We make bands!  The creators of live acts, including The Boy Band Night, The Hair Band Night, The Country Night, The Ron Burgundys, and Motown Nation.  TRSE handles the management, marketing, and booking of all the acts.  All the concepts and bands are created in house from scratch.  TRSE is  owned and operated by Kenny and Glenn Hudy.</p><br>
			</div>
		</div>
	</div>
<!--TRSE BAND BANNERS-->
	<!--TBBN<-->
	<div class="band" id="theboybandnight">
		<div class="jarallax" data-jarallax-video="https://youtu.be/C1qC2vIuroo">
		</div>
		<div class="bandinfo">
			<div class="bandinfocontainer">
				<div class="bandlogo">
					<img src="media/images/trse-logos/the-boy-band-night-logo.png"/>
				</div>
				<div class="bandtext">
					<!--a href="#"><p>facebook.com/url</p></a>
					<a href="#"><p>kennybraasch@gmail.com</p></a-->
					<a href="https://www.facebook.com/theboybandnight/" target="_blank"><i id="tbbnhover" class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/theboybandnightchicago/" target="_blank"><i id="tbbnhover" class="fab fa-instagram"></i></a>
					<a href="mailto:kennybraasch@gmail.com?subject=Regarding The Boy Band Night"><i id="tbbnhover" class="far fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--THE RON BURGUNDY'S-->
	<div class="band" id="theronburgundys">
		<div class="jarallax" data-jarallax-video="https://youtu.be/WCnUNQiVXV4">
		</div>
		<div class="bandinfo">
			<div class="bandinfocontainer">
				<div class="bandlogo">
					<img src="media/images/trse-logos/the-ron-burgundys-logo.png"/>
				</div>
				<div class="bandtext">
					<!--a href="#"><p>facebook.com/url</p></a>
					<a href="#"><p>kennybraasch@gmail.com</p></a-->
					<a href="https://www.facebook.com/theronburgundys" target="_blank"><i id="trbhover" class="fab fa-facebook-f"></i></a>
					<a href="#"><i id="trbhover" class="fab fa-instagram"></i></a>
					<a href="mailto:kennybraasch@gmail.com?subject=Regarding The Ron Burgundys" target="_blank"><i id="trbhover" class="far fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--THE COUNTRY NIGHT-->
	<div class="band" id="thecountrynight">
		<div class="jarallax" data-jarallax-video="https://youtu.be/1BIDNXei3WA">
		</div>
		<div class="bandinfo">
			<div class="bandinfocontainer">
				<div class="bandlogo">
					<img id="logo300" src="media/images/trse-logos/the-country-night-logo.png"/>
				</div>
				<div class="bandtext">
					<!--a href="#"><p>facebook.com/url</p></a>
					<a href="#"><p>kennybraasch@gmail.com</p></a-->
					<a href="https://www.facebook.com/thecountrynight/" target="_blank"><i id="tcn1hover" class="fab fa-facebook-f"></i></a>
					<a href="#"><i id="tcn2hover" class="fab fa-instagram"></i></a>
					<a href="mailto:kennybraasch@gmail.com?subject=Regarding The Country Night" target="_blank"><i id="tcn3hover" class="far fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--MOTOWN NATION-->
	<div class="band" id="motownnation">
		<div class="jarallax" data-jarallax-video="https://youtu.be/_fGmWm_3L9I">
		</div>
		<div class="bandinfo">
			<div class="bandinfocontainer">
				<div class="bandlogo">
					<img id="logo300" src="media/images/trse-logos/motown-nation-logo.png"/>
				</div>
				<div class="bandtext">
					<!--a href="#"><p>facebook.com/url</p></a>
					<a href="#"><p>kennybraasch@gmail.com</p></a-->
					<a href="https://www.facebook.com/motownnation" target="_blank"><i id="mtnhover" class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/motownnationchicago" target="_blank"><i id="mtnhover" class="fab fa-instagram"></i></a>
					<a href="mailto:kennybraasch@gmail.com?subject=Regarding Motown Nation" target="_blank"><i id="mtnhover" class="far fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--THE HAIR BAND NIGHT-->
	<div class="band" id="thehairbandnight">
		<div class="jarallax" data-jarallax-video="https://youtu.be/9U15-0HFtMk">
		</div>
		<div class="bandinfo">
			<div class="bandinfocontainer">
				<div class="bandlogo">
					<img id="logo300" src="media/images/trse-logos/the-hair-band-night-logo.png"/>
				</div>
				<div class="bandtext">
					<!--a href="#"><p>facebook.com/url</p></a>
					<a href="#"><p>kennybraasch@gmail.com</p></a-->
					<a href="https://www.facebook.com/thehairbandnight" target="_blank"><i id="thbnhover" class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/thehairbandnight" target="_blank"><i id="thbnhover" class="fab fa-instagram"></i></a>
					<a href="mailto:kennybraasch@gmail.com?subject=Regarding The Hair Band Night" target="_blank"><i id="thbnhover" class="far fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</div>
<!--3KG-->
	<div class="threekg" id="threekg">
		<div class="threekgcontainer" id="threekgmobile">
			<div class="threekglogo">
				<a href="http://www.3kgevents.com" target="_blank"><img src="media/images/main-logos/3kg-logo-black.png"/></a>
			</div>
			<div class="threekgtitle">
				<h2>Talent Buyer</h2>
				<div class="titlelinks">
					<p><a href="http://www.3kgevents.com" target="_blank">www.3kgevents.com</a></p>
					<p><a id="kennyemail" href="mailto:kennybraasch@gmail.com?subject=Regarding 115 Bourbon St.">kennybraasch@gmail.com</a></p>
				</div>
			</div>
			<div class="threekgtext">
				<p>Full service events company!  Literally can handle any or all of your event needs, large or small.  3KG is a collaboration between The Right Stuff Entertainment and 115 Bourbon Street.</p>
			</div>
		</div>
	</div>
<!--MODELING-->
	<div class="modelingsection" id="modeling">
		<div class="photos">
			<div class="photoscontainer">
				<div id="pcolumn1" class="photocolumns pcolumn1">
					<img src="media/images/modeling/km1.jpg"/>
					<img src="media/images/modeling/km2.jpg"/>
					<img src="media/images/modeling/km16.jpg"/>
					<img src="media/images/modeling/km4.jpg"/>
					<img src="media/images/modeling/km5.jpg"/>
				</div>
				<div id="pcolumn2" class="photocolumns pcolumn2">
					<img src="media/images/modeling/km6.jpg"/>
					<img src="media/images/modeling/km7.jpg"/>
					<img src="media/images/modeling/km8.jpg"/>
					<img src="media/images/modeling/km9.jpg"/>
					<img src="media/images/modeling/km10.jpg"/>
				</div>
				<div id="pcolumn3" class="photocolumns pcolumn3">
					<img src="media/images/modeling/km11.jpg"/>
					<img src="media/images/modeling/km12.jpg"/>
					<img src="media/images/modeling/km13.jpg"/>
					<img src="media/images/modeling/km14.jpg"/>
					<img src="media/images/modeling/km15.jpg"/>
				</div>
				<div id="pcolumn4" class="photocolumns pcolumn4">
					<img src="media/images/modeling/km11.jpg"/>
					<img src="media/images/modeling/km12.jpg"/>
					<img src="media/images/modeling/km13.jpg"/>
					<img src="media/images/modeling/km14.jpg"/>
					<img src="media/images/modeling/km15.jpg"/>
				</div>
			</div>
		</div>

		<div class="modeling" id="modeling">
			<div class="modelingcontainer">
				<!--div class="chicagoflag">
					<img src="media/images/chicago-flag-big-color.png"/>
				</div-->
				<div class="modelinglogo">
					<h3>modeling.</h3>
				</div>
				<div class="modelingtitle">
					<div class="modelingportfoliocontainer">
						<div class="flagicons">
							<img src="media/images/chicago-flag.png"/>
						</div>
						<div class="modelingportfolio">
							<a href="#">portfolio</a>
						</div>
						<div class="flagicons">
							<img src="media/images/chicago-flag.png"/>
						</div>
					</div>
					<div class="modelingheading">
						<h2 id="agencies">agencies</h2>
					</div>
					<div class="modelagencies">
						<p><a href="mailto:Katie@mp-factor.com?subject=Regarding Kenny Braasch">MP Chicago (Mother)</a></p>
						<p><a href="mailto:jason@soulartistmanagement.com?subject=Regarding Kenny Braasch">SOUL New York</a></p>
						<p><a href="mailto:theblockagency@gmail.com?subject=Regarding Kenny Braasch">Block Nashville</a></p>
						<p><a href="mailto:max@dmanagementgroup.com?subject=Regarding Kenny Braasch">D Managagement Milan, Italy</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
			<div class="footercontainer">
				<div class="footerleft">
					<img src="media/images/main-logos/kenny-braasch-logo-white.png"/>
					<p>&copy 2019 Kenny Braasch, LLC. All Rights Reserved</p>
				</div>
				<div class="footerright">
					<div class="footerrightsocialmedia">
						<a href="https://www.facebook.com/kenny.braasch" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/kennybraasch10/" target="_blank"><i id="middlemobilesocialmedia"class="fab fa-instagram"></i></a>
						<a href="mailto:kennybraasch@gmail.com?subject=Regarding KennyBraasch.com"><i class="far fa-envelope"></i></a>
					</div>
					<div class="footerrightlinks">
						<p><a href="#bourbonst">115 Bourbon St.</a> | <a href="#trse">TRSE</a> | <a href="#threekg">3KG Events</a> | <a href="#modeling">modeling.</a></p>
					</div>
					<div class="footerrightada">
						<a href="mailto:dave@daveada.com?subject=Regarding KennyBraasch.com"><p>Website by Ada Productions</p></a>
					</div>
				</div>
			</div>
		</footer>
		<div class="arrowtotop" id="arrowtotop">
			<div class="totoparrowcontainer">
				<a href="#kennybraasch"><i class="fas fa-arrow-up"></i></a>
			</div>
		</div>
	</div>
	
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/jarallax/jarallax.min.js"></script>
<script src="js/jarallax/jarallax-video.min.js"></script>
<script src="js/jarallax/jarallax-element.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>